proto/admin_casts_service/v1/admin_casts_service_v1_messages.proto

syntax = "proto3";

package admin_casts_service;
option go_package = "admin_casts_service/v1/protos";

message UserErrorMessage { string message = 1 [ json_name = "message" ]; }

message GetCastsRequest{
  // use ',' as separator for multiple ids, or leave it blank if you want to get all the casts on the page
  string MoviesIDs = 1[json_name="movies_ids"];

   // must be in range 10-100
   int32 limit = 2;

   // must be > 0
   int32 page = 3;
}


message Casts {
  repeated Cast casts = 1;
}

message Profession {
  int32 ID = 1[json_name="id"];
  string name = 2;
}

message Person {
  int32 ID = 1[json_name="id"];
  Profession profession = 2;
}

message Cast {
  int32 MovieID = 1[json_name="movie_id"];
  string CastLabel = 2[json_name="cast_label"];
  repeated Person Persons = 3[json_name="persons"];
}

message Professions {
  repeated Profession professions = 1;
}

message GetCastRequest {
  int32 movie_id = 1;
}
message CreateProfessionRequest {
  string name = 1;
}
message CreateProfessionResponse {
  int32 id = 1;
}
message UpdateProfessionRequest {
  int32 id = 1;
  string name = 2;
}

message DeleteProfessionRequest {
  int32 id = 1;
}

message CastLabel {
  int32 MovieID = 1[json_name="movie_id"];
  string CastLabel = 2[json_name="cast_label"];
}

message CastsLabels {
  repeated CastLabel casts = 1;
}
message SearchCastByLabelRequest {
  string label = 1;
  // must be in range 10-100
  int32 limit = 2;

  // must be > 0
  int32 page = 3;
}


message PersonParam  {
  int32 ID = 1[json_name="id"];
  int32 professionID = 2[json_name="profession_id"];
}

message CreateCastRequest {
  string CastLabel = 1[json_name="cast_label"];
  int32 MovieID = 2[json_name="movie_id"];
  repeated PersonParam Persons = 3[json_name="persons"];
}

message UpdateLabelForCastRequest {
  string label = 1;
  int32 MovieID = 2[json_name="movie_id"]; 
}

message AddPersonsToTheCastRequest {
  int32 MovieID = 1[json_name="movie_id"];
  repeated PersonParam Persons = 2[json_name="persons"];
}


message RemovePersonsFromTheCastRequest {
  int32 MovieID = 1[json_name="movie_id"];
  repeated PersonParam Persons = 2[json_name="persons"];
}

message DeleteCastRequest {
  int32 movie_id = 1;
}